<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandgame\Subpatches\Clouds.v4p" systemname="Clouds" filename="C:\vvvv\projects\vvvv.sandgame\Subpatches\Clouds.v4p">
   <BOUNDS type="Window" left="-1" top="-1" width="8985" height="11385">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4905" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="5850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4065" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Cycles Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4965" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5490" top="2160" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cloud count|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5550" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3795" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1" slicecount="6" values="-0.345555425621569,0.575291987042874,-0.733911177143455,0.430703895632178,-0.303906115703285,0.180417732801288">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1" slicecount="6" values="-0.577666493598372,0.682420153170824,0.95118233980611,-0.841389306820929,0.123702842276543,-0.861768094822764">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1" slicecount="6" values="-0.586467902892377,-0.378447915524681,-0.414466851710165,-0.122099050742173,-0.364619376777524,-0.836539162008602">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4950" top="9885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cloud layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3735" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1" slicecount="1" values="91">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="10">
   </PIN>
   <BOUNDS type="Node" left="5040" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="10">
   </PIN>
   <BOUNDS type="Node" left="6285" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3345" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="216" values="0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728,0.332214295864105,0.305221557617188,0.521038174629211,0.89177131652832,0.563442528247833,0.942409873008728">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="6" values="0.665771484375,-0.955822765827179,0.816830575466156,-0.486582964658737,-0.749246001243591,0.353927910327911">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="216" values="-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.968974173069,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.212537869811058,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,-0.343515813350678,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,0.719639837741852,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-0.162252277135849,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841,-1.87832427024841">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5325" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1000" values="-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="648" values="0.832214295864105,0.702924311161041,-0.586467921733856,-1.19477844238281,0.702924311161041,-0.586467921733856,1.02103817462921,0.702924311161041,-0.586467921733856,-0.60822868347168,0.702924311161041,-0.586467921733856,-0.936557471752167,0.702924311161041,-0.586467921733856,0.442409873008728,0.702924311161041,-0.586467921733856,0.832214295864105,-0.102488838136196,-0.586467921733856,-1.19477844238281,-0.102488838136196,-0.586467921733856,1.02103817462921,-0.102488838136196,-0.586467921733856,-0.60822868347168,-0.102488838136196,-0.586467921733856,-0.936557471752167,-0.102488838136196,-0.586467921733856,0.442409873008728,-0.102488838136196,-0.586467921733856,0.832214295864105,-0.451855361461639,-0.586467921733856,-1.19477844238281,-0.451855361461639,-0.586467921733856,1.02103817462921,-0.451855361461639,-0.586467921733856,-0.60822868347168,-0.451855361461639,-0.586467921733856,-0.936557471752167,-0.451855361461639,-0.586467921733856,0.442409873008728,-0.451855361461639,-0.586467921733856,0.832214295864105,-1.86659860610962,-0.586467921733856,-1.19477844238281,-1.86659860610962,-0.586467921733856,1.02103817462921,-1.86659860610962,-0.586467921733856,-0.60822868347168,-1.86659860610962,-0.586467921733856,-0.936557471752167,-1.86659860610962,-0.586467921733856,0.442409873008728,-1.86659860610962,-0.586467921733856,0.832214295864105,0.517095804214478,-0.586467921733856,-1.19477844238281,0.517095804214478,-0.586467921733856,1.02103817462921,0.517095804214478,-0.586467921733856,-0.60822868347168,0.517095804214478,-0.586467921733856,-0.936557471752167,0.517095804214478,-0.586467921733856,0.442409873008728,0.517095804214478,-0.586467921733856,0.832214295864105,0.781320035457611,-0.586467921733856,-1.19477844238281,0.781320035457611,-0.586467921733856,1.02103817462921,0.781320035457611,-0.586467921733856,-0.60822868347168,0.781320035457611,-0.586467921733856,-0.936557471752167,0.781320035457611,-0.586467921733856,0.442409873008728,0.781320035457611,-0.586467921733856,0.832214295864105,0.702924311161041,-0.378447920084,-1.19477844238281,0.702924311161041,-0.378447920084,1.02103817462921,0.702924311161041,-0.378447920084,-0.60822868347168,0.702924311161041,-0.378447920084,-0.936557471752167,0.702924311161041,-0.378447920084,0.442409873008728,0.702924311161041,-0.378447920084,0.832214295864105,-0.102488838136196,-0.378447920084,-1.19477844238281,-0.102488838136196,-0.378447920084,1.02103817462921,-0.102488838136196,-0.378447920084,-0.60822868347168,-0.102488838136196,-0.378447920084,-0.936557471752167,-0.102488838136196,-0.378447920084,0.442409873008728,-0.102488838136196,-0.378447920084,0.832214295864105,-0.451855361461639,-0.378447920084,-1.19477844238281,-0.451855361461639,-0.378447920084,1.02103817462921,-0.451855361461639,-0.378447920084,-0.60822868347168,-0.451855361461639,-0.378447920084,-0.936557471752167,-0.451855361461639,-0.378447920084,0.442409873008728,-0.451855361461639,-0.378447920084,0.832214295864105,-1.86659860610962,-0.378447920084,-1.19477844238281,-1.86659860610962,-0.378447920084,1.02103817462921,-1.86659860610962,-0.378447920084,-0.60822868347168,-1.86659860610962,-0.378447920084,-0.936557471752167,-1.86659860610962,-0.378447920084,0.442409873008728,-1.86659860610962,-0.378447920084,0.832214295864105,0.517095804214478,-0.378447920084,-1.19477844238281,0.517095804214478,-0.378447920084,1.02103817462921,0.517095804214478,-0.378447920084,-0.60822868347168,0.517095804214478,-0.378447920084,-0.936557471752167,0.517095804214478,-0.378447920084,0.442409873008728,0.517095804214478,-0.378447920084,0.832214295864105,0.781320035457611,-0.378447920084,-1.19477844238281,0.781320035457611,-0.378447920084,1.02103817462921,0.781320035457611,-0.378447920084,-0.60822868347168,0.781320035457611,-0.378447920084,-0.936557471752167,0.781320035457611,-0.378447920084,0.442409873008728,0.781320035457611,-0.378447920084,0.832214295864105,0.702924311161041,-0.414466857910156,-1.19477844238281,0.702924311161041,-0.414466857910156,1.02103817462921,0.702924311161041,-0.414466857910156,-0.60822868347168,0.702924311161041,-0.414466857910156,-0.936557471752167,0.702924311161041,-0.414466857910156,0.442409873008728,0.702924311161041,-0.414466857910156,0.832214295864105,-0.102488838136196,-0.414466857910156,-1.19477844238281,-0.102488838136196,-0.414466857910156,1.02103817462921,-0.102488838136196,-0.414466857910156,-0.60822868347168,-0.102488838136196,-0.414466857910156,-0.936557471752167,-0.102488838136196,-0.414466857910156,0.442409873008728,-0.102488838136196,-0.414466857910156,0.832214295864105,-0.451855361461639,-0.414466857910156,-1.19477844238281,-0.451855361461639,-0.414466857910156,1.02103817462921,-0.451855361461639,-0.414466857910156,-0.60822868347168,-0.451855361461639,-0.414466857910156,-0.936557471752167,-0.451855361461639,-0.414466857910156,0.442409873008728,-0.451855361461639,-0.414466857910156,0.832214295864105,-1.86659860610962,-0.414466857910156,-1.19477844238281,-1.86659860610962,-0.414466857910156,1.02103817462921,-1.86659860610962,-0.414466857910156,-0.60822868347168,-1.86659860610962,-0.414466857910156,-0.936557471752167,-1.86659860610962,-0.414466857910156,0.442409873008728,-1.86659860610962,-0.414466857910156,0.832214295864105,0.517095804214478,-0.414466857910156,-1.19477844238281,0.517095804214478,-0.414466857910156,1.02103817462921,0.517095804214478,-0.414466857910156,-0.60822868347168,0.517095804214478,-0.414466857910156,-0.936557471752167,0.517095804214478,-0.414466857910156,0.442409873008728,0.517095804214478,-0.414466857910156,0.832214295864105,0.781320035457611,-0.414466857910156,-1.19477844238281,0.781320035457611,-0.414466857910156,1.02103817462921,0.781320035457611,-0.414466857910156,-0.60822868347168,0.781320035457611,-0.414466857910156,-0.936557471752167,0.781320035457611,-0.414466857910156,0.442409873008728,0.781320035457611,-0.414466857910156,0.832214295864105,0.702924311161041,-0.122099049389362,-1.19477844238281,0.702924311161041,-0.122099049389362,1.02103817462921,0.702924311161041,-0.122099049389362,-0.60822868347168,0.702924311161041,-0.122099049389362,-0.936557471752167,0.702924311161041,-0.122099049389362,0.442409873008728,0.702924311161041,-0.122099049389362,0.832214295864105,-0.102488838136196,-0.122099049389362,-1.19477844238281,-0.102488838136196,-0.122099049389362,1.02103817462921,-0.102488838136196,-0.122099049389362,-0.60822868347168,-0.102488838136196,-0.122099049389362,-0.936557471752167,-0.102488838136196,-0.122099049389362,0.442409873008728,-0.102488838136196,-0.122099049389362,0.832214295864105,-0.451855361461639,-0.122099049389362,-1.19477844238281,-0.451855361461639,-0.122099049389362,1.02103817462921,-0.451855361461639,-0.122099049389362,-0.60822868347168,-0.451855361461639,-0.122099049389362,-0.936557471752167,-0.451855361461639,-0.122099049389362,0.442409873008728,-0.451855361461639,-0.122099049389362,0.832214295864105,-1.86659860610962,-0.122099049389362,-1.19477844238281,-1.86659860610962,-0.122099049389362,1.02103817462921,-1.86659860610962,-0.122099049389362,-0.60822868347168,-1.86659860610962,-0.122099049389362,-0.936557471752167,-1.86659860610962,-0.122099049389362,0.442409873008728,-1.86659860610962,-0.122099049389362,0.832214295864105,0.517095804214478,-0.122099049389362,-1.19477844238281,0.517095804214478,-0.122099049389362,1.02103817462921,0.517095804214478,-0.122099049389362,-0.60822868347168,0.517095804214478,-0.122099049389362,-0.936557471752167,0.517095804214478,-0.122099049389362,0.442409873008728,0.517095804214478,-0.122099049389362,0.832214295864105,0.781320035457611,-0.122099049389362,-1.19477844238281,0.781320035457611,-0.122099049389362,1.02103817462921,0.781320035457611,-0.122099049389362,-0.60822868347168,0.781320035457611,-0.122099049389362,-0.936557471752167,0.781320035457611,-0.122099049389362,0.442409873008728,0.781320035457611,-0.122099049389362,0.832214295864105,0.702924311161041,-0.364619374275207,-1.19477844238281,0.702924311161041,-0.364619374275207,1.02103817462921,0.702924311161041,-0.364619374275207,-0.60822868347168,0.702924311161041,-0.364619374275207,-0.936557471752167,0.702924311161041,-0.364619374275207,0.442409873008728,0.702924311161041,-0.364619374275207,0.832214295864105,-0.102488838136196,-0.364619374275207,-1.19477844238281,-0.102488838136196,-0.364619374275207,1.02103817462921,-0.102488838136196,-0.364619374275207,-0.60822868347168,-0.102488838136196,-0.364619374275207,-0.936557471752167,-0.102488838136196,-0.364619374275207,0.442409873008728,-0.102488838136196,-0.364619374275207,0.832214295864105,-0.451855361461639,-0.364619374275207,-1.19477844238281,-0.451855361461639,-0.364619374275207,1.02103817462921,-0.451855361461639,-0.364619374275207,-0.60822868347168,-0.451855361461639,-0.364619374275207,-0.936557471752167,-0.451855361461639,-0.364619374275207,0.442409873008728,-0.451855361461639,-0.364619374275207,0.832214295864105,-1.86659860610962,-0.364619374275207,-1.19477844238281,-1.86659860610962,-0.364619374275207,1.02103817462921,-1.86659860610962,-0.364619374275207,-0.60822868347168,-1.86659860610962,-0.364619374275207,-0.936557471752167,-1.86659860610962,-0.364619374275207,0.442409873008728,-1.86659860610962,-0.364619374275207,0.832214295864105,0.517095804214478,-0.364619374275207,-1.19477844238281,0.517095804214478,-0.364619374275207,1.02103817462921,0.517095804214478,-0.364619374275207,-0.60822868347168,0.517095804214478,-0.364619374275207,-0.936557471752167,0.517095804214478,-0.364619374275207,0.442409873008728,0.517095804214478,-0.364619374275207,0.832214295864105,0.781320035457611,-0.364619374275207,-1.19477844238281,0.781320035457611,-0.364619374275207,1.02103817462921,0.781320035457611,-0.364619374275207,-0.60822868347168,0.781320035457611,-0.364619374275207,-0.936557471752167,0.781320035457611,-0.364619374275207,0.442409873008728,0.781320035457611,-0.364619374275207,0.832214295864105,0.702924311161041,-0.836539149284363,-1.19477844238281,0.702924311161041,-0.836539149284363,1.02103817462921,0.702924311161041,-0.836539149284363,-0.60822868347168,0.702924311161041,-0.836539149284363,-0.936557471752167,0.702924311161041,-0.836539149284363,0.442409873008728,0.702924311161041,-0.836539149284363,0.832214295864105,-0.102488838136196,-0.836539149284363,-1.19477844238281,-0.102488838136196,-0.836539149284363,1.02103817462921,-0.102488838136196,-0.836539149284363,-0.60822868347168,-0.102488838136196,-0.836539149284363,-0.936557471752167,-0.102488838136196,-0.836539149284363,0.442409873008728,-0.102488838136196,-0.836539149284363,0.832214295864105,-0.451855361461639,-0.836539149284363,-1.19477844238281,-0.451855361461639,-0.836539149284363,1.02103817462921,-0.451855361461639,-0.836539149284363,-0.60822868347168,-0.451855361461639,-0.836539149284363,-0.936557471752167,-0.451855361461639,-0.836539149284363,0.442409873008728,-0.451855361461639,-0.836539149284363,0.832214295864105,-1.86659860610962,-0.836539149284363,-1.19477844238281,-1.86659860610962,-0.836539149284363,1.02103817462921,-1.86659860610962,-0.836539149284363,-0.60822868347168,-1.86659860610962,-0.836539149284363,-0.936557471752167,-1.86659860610962,-0.836539149284363,0.442409873008728,-1.86659860610962,-0.836539149284363,0.832214295864105,0.517095804214478,-0.836539149284363,-1.19477844238281,0.517095804214478,-0.836539149284363,1.02103817462921,0.517095804214478,-0.836539149284363,-0.60822868347168,0.517095804214478,-0.836539149284363,-0.936557471752167,0.517095804214478,-0.836539149284363,0.442409873008728,0.517095804214478,-0.836539149284363,0.832214295864105,0.781320035457611,-0.836539149284363,-1.19477844238281,0.781320035457611,-0.836539149284363,1.02103817462921,0.781320035457611,-0.836539149284363,-0.60822868347168,0.781320035457611,-0.836539149284363,-0.936557471752167,0.781320035457611,-0.836539149284363,0.442409873008728,0.781320035457611,-0.836539149284363">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3465" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="648" values="0.832214295864105,0.702924311161041,-1.21121776103973,-1.19477844238281,0.702924311161041,-1.21121776103973,1.02103817462921,0.702924311161041,-1.21121776103973,-0.60822868347168,0.702924311161041,-1.21121776103973,-0.936557471752167,0.702924311161041,-1.21121776103973,0.442409873008728,0.702924311161041,-1.21121776103973,0.832214295864105,-0.102488838136196,-1.21121776103973,-1.19477844238281,-0.102488838136196,-1.21121776103973,1.02103817462921,-0.102488838136196,-1.21121776103973,-0.60822868347168,-0.102488838136196,-1.21121776103973,-0.936557471752167,-0.102488838136196,-1.21121776103973,0.442409873008728,-0.102488838136196,-1.21121776103973,0.832214295864105,-0.451855361461639,-1.21121776103973,-1.19477844238281,-0.451855361461639,-1.21121776103973,1.02103817462921,-0.451855361461639,-1.21121776103973,-0.60822868347168,-0.451855361461639,-1.21121776103973,-0.936557471752167,-0.451855361461639,-1.21121776103973,0.442409873008728,-0.451855361461639,-1.21121776103973,0.832214295864105,-1.86659860610962,-1.21121776103973,-1.19477844238281,-1.86659860610962,-1.21121776103973,1.02103817462921,-1.86659860610962,-1.21121776103973,-0.60822868347168,-1.86659860610962,-1.21121776103973,-0.936557471752167,-1.86659860610962,-1.21121776103973,0.442409873008728,-1.86659860610962,-1.21121776103973,0.832214295864105,0.517095804214478,-1.21121776103973,-1.19477844238281,0.517095804214478,-1.21121776103973,1.02103817462921,0.517095804214478,-1.21121776103973,-0.60822868347168,0.517095804214478,-1.21121776103973,-0.936557471752167,0.517095804214478,-1.21121776103973,0.442409873008728,0.517095804214478,-1.21121776103973,0.832214295864105,0.781320035457611,-1.21121776103973,-1.19477844238281,0.781320035457611,-1.21121776103973,1.02103817462921,0.781320035457611,-1.21121776103973,-0.60822868347168,0.781320035457611,-1.21121776103973,-0.936557471752167,0.781320035457611,-1.21121776103973,0.442409873008728,0.781320035457611,-1.21121776103973,0.832214295864105,0.702924311161041,-0.265672355890274,-1.19477844238281,0.702924311161041,-0.265672355890274,1.02103817462921,0.702924311161041,-0.265672355890274,-0.60822868347168,0.702924311161041,-0.265672355890274,-0.936557471752167,0.702924311161041,-0.265672355890274,0.442409873008728,0.702924311161041,-0.265672355890274,0.832214295864105,-0.102488838136196,-0.265672355890274,-1.19477844238281,-0.102488838136196,-0.265672355890274,1.02103817462921,-0.102488838136196,-0.265672355890274,-0.60822868347168,-0.102488838136196,-0.265672355890274,-0.936557471752167,-0.102488838136196,-0.265672355890274,0.442409873008728,-0.102488838136196,-0.265672355890274,0.832214295864105,-0.451855361461639,-0.265672355890274,-1.19477844238281,-0.451855361461639,-0.265672355890274,1.02103817462921,-0.451855361461639,-0.265672355890274,-0.60822868347168,-0.451855361461639,-0.265672355890274,-0.936557471752167,-0.451855361461639,-0.265672355890274,0.442409873008728,-0.451855361461639,-0.265672355890274,0.832214295864105,-1.86659860610962,-0.265672355890274,-1.19477844238281,-1.86659860610962,-0.265672355890274,1.02103817462921,-1.86659860610962,-0.265672355890274,-0.60822868347168,-1.86659860610962,-0.265672355890274,-0.936557471752167,-1.86659860610962,-0.265672355890274,0.442409873008728,-1.86659860610962,-0.265672355890274,0.832214295864105,0.517095804214478,-0.265672355890274,-1.19477844238281,0.517095804214478,-0.265672355890274,1.02103817462921,0.517095804214478,-0.265672355890274,-0.60822868347168,0.517095804214478,-0.265672355890274,-0.936557471752167,0.517095804214478,-0.265672355890274,0.442409873008728,0.517095804214478,-0.265672355890274,0.832214295864105,0.781320035457611,-0.265672355890274,-1.19477844238281,0.781320035457611,-0.265672355890274,1.02103817462921,0.781320035457611,-0.265672355890274,-0.60822868347168,0.781320035457611,-0.265672355890274,-0.936557471752167,0.781320035457611,-0.265672355890274,0.442409873008728,0.781320035457611,-0.265672355890274,0.832214295864105,0.702924311161041,-0.429394781589508,-1.19477844238281,0.702924311161041,-0.429394781589508,1.02103817462921,0.702924311161041,-0.429394781589508,-0.60822868347168,0.702924311161041,-0.429394781589508,-0.936557471752167,0.702924311161041,-0.429394781589508,0.442409873008728,0.702924311161041,-0.429394781589508,0.832214295864105,-0.102488838136196,-0.429394781589508,-1.19477844238281,-0.102488838136196,-0.429394781589508,1.02103817462921,-0.102488838136196,-0.429394781589508,-0.60822868347168,-0.102488838136196,-0.429394781589508,-0.936557471752167,-0.102488838136196,-0.429394781589508,0.442409873008728,-0.102488838136196,-0.429394781589508,0.832214295864105,-0.451855361461639,-0.429394781589508,-1.19477844238281,-0.451855361461639,-0.429394781589508,1.02103817462921,-0.451855361461639,-0.429394781589508,-0.60822868347168,-0.451855361461639,-0.429394781589508,-0.936557471752167,-0.451855361461639,-0.429394781589508,0.442409873008728,-0.451855361461639,-0.429394781589508,0.832214295864105,-1.86659860610962,-0.429394781589508,-1.19477844238281,-1.86659860610962,-0.429394781589508,1.02103817462921,-1.86659860610962,-0.429394781589508,-0.60822868347168,-1.86659860610962,-0.429394781589508,-0.936557471752167,-1.86659860610962,-0.429394781589508,0.442409873008728,-1.86659860610962,-0.429394781589508,0.832214295864105,0.517095804214478,-0.429394781589508,-1.19477844238281,0.517095804214478,-0.429394781589508,1.02103817462921,0.517095804214478,-0.429394781589508,-0.60822868347168,0.517095804214478,-0.429394781589508,-0.936557471752167,0.517095804214478,-0.429394781589508,0.442409873008728,0.517095804214478,-0.429394781589508,0.832214295864105,0.781320035457611,-0.429394781589508,-1.19477844238281,0.781320035457611,-0.429394781589508,1.02103817462921,0.781320035457611,-0.429394781589508,-0.60822868347168,0.781320035457611,-0.429394781589508,-0.936557471752167,0.781320035457611,-0.429394781589508,0.442409873008728,0.781320035457611,-0.429394781589508,0.832214295864105,0.702924311161041,0.899549782276154,-1.19477844238281,0.702924311161041,0.899549782276154,1.02103817462921,0.702924311161041,0.899549782276154,-0.60822868347168,0.702924311161041,0.899549782276154,-0.936557471752167,0.702924311161041,0.899549782276154,0.442409873008728,0.702924311161041,0.899549782276154,0.832214295864105,-0.102488838136196,0.899549782276154,-1.19477844238281,-0.102488838136196,0.899549782276154,1.02103817462921,-0.102488838136196,0.899549782276154,-0.60822868347168,-0.102488838136196,0.899549782276154,-0.936557471752167,-0.102488838136196,0.899549782276154,0.442409873008728,-0.102488838136196,0.899549782276154,0.832214295864105,-0.451855361461639,0.899549782276154,-1.19477844238281,-0.451855361461639,0.899549782276154,1.02103817462921,-0.451855361461639,0.899549782276154,-0.60822868347168,-0.451855361461639,0.899549782276154,-0.936557471752167,-0.451855361461639,0.899549782276154,0.442409873008728,-0.451855361461639,0.899549782276154,0.832214295864105,-1.86659860610962,0.899549782276154,-1.19477844238281,-1.86659860610962,0.899549782276154,1.02103817462921,-1.86659860610962,0.899549782276154,-0.60822868347168,-1.86659860610962,0.899549782276154,-0.936557471752167,-1.86659860610962,0.899549782276154,0.442409873008728,-1.86659860610962,0.899549782276154,0.832214295864105,0.517095804214478,0.899549782276154,-1.19477844238281,0.517095804214478,0.899549782276154,1.02103817462921,0.517095804214478,0.899549782276154,-0.60822868347168,0.517095804214478,0.899549782276154,-0.936557471752167,0.517095804214478,0.899549782276154,0.442409873008728,0.517095804214478,0.899549782276154,0.832214295864105,0.781320035457611,0.899549782276154,-1.19477844238281,0.781320035457611,0.899549782276154,1.02103817462921,0.781320035457611,0.899549782276154,-0.60822868347168,0.781320035457611,0.899549782276154,-0.936557471752167,0.781320035457611,0.899549782276154,0.442409873008728,0.781320035457611,0.899549782276154,0.832214295864105,0.702924311161041,-0.202815353870392,-1.19477844238281,0.702924311161041,-0.202815353870392,1.02103817462921,0.702924311161041,-0.202815353870392,-0.60822868347168,0.702924311161041,-0.202815353870392,-0.936557471752167,0.702924311161041,-0.202815353870392,0.442409873008728,0.702924311161041,-0.202815353870392,0.832214295864105,-0.102488838136196,-0.202815353870392,-1.19477844238281,-0.102488838136196,-0.202815353870392,1.02103817462921,-0.102488838136196,-0.202815353870392,-0.60822868347168,-0.102488838136196,-0.202815353870392,-0.936557471752167,-0.102488838136196,-0.202815353870392,0.442409873008728,-0.102488838136196,-0.202815353870392,0.832214295864105,-0.451855361461639,-0.202815353870392,-1.19477844238281,-0.451855361461639,-0.202815353870392,1.02103817462921,-0.451855361461639,-0.202815353870392,-0.60822868347168,-0.451855361461639,-0.202815353870392,-0.936557471752167,-0.451855361461639,-0.202815353870392,0.442409873008728,-0.451855361461639,-0.202815353870392,0.832214295864105,-1.86659860610962,-0.202815353870392,-1.19477844238281,-1.86659860610962,-0.202815353870392,1.02103817462921,-1.86659860610962,-0.202815353870392,-0.60822868347168,-1.86659860610962,-0.202815353870392,-0.936557471752167,-1.86659860610962,-0.202815353870392,0.442409873008728,-1.86659860610962,-0.202815353870392,0.832214295864105,0.517095804214478,-0.202815353870392,-1.19477844238281,0.517095804214478,-0.202815353870392,1.02103817462921,0.517095804214478,-0.202815353870392,-0.60822868347168,0.517095804214478,-0.202815353870392,-0.936557471752167,0.517095804214478,-0.202815353870392,0.442409873008728,0.517095804214478,-0.202815353870392,0.832214295864105,0.781320035457611,-0.202815353870392,-1.19477844238281,0.781320035457611,-0.202815353870392,1.02103817462921,0.781320035457611,-0.202815353870392,-0.60822868347168,0.781320035457611,-0.202815353870392,-0.936557471752167,0.781320035457611,-0.202815353870392,0.442409873008728,0.781320035457611,-0.202815353870392,0.832214295864105,0.702924311161041,-2.34790539741516,-1.19477844238281,0.702924311161041,-2.34790539741516,1.02103817462921,0.702924311161041,-2.34790539741516,-0.60822868347168,0.702924311161041,-2.34790539741516,-0.936557471752167,0.702924311161041,-2.34790539741516,0.442409873008728,0.702924311161041,-2.34790539741516,0.832214295864105,-0.102488838136196,-2.34790539741516,-1.19477844238281,-0.102488838136196,-2.34790539741516,1.02103817462921,-0.102488838136196,-2.34790539741516,-0.60822868347168,-0.102488838136196,-2.34790539741516,-0.936557471752167,-0.102488838136196,-2.34790539741516,0.442409873008728,-0.102488838136196,-2.34790539741516,0.832214295864105,-0.451855361461639,-2.34790539741516,-1.19477844238281,-0.451855361461639,-2.34790539741516,1.02103817462921,-0.451855361461639,-2.34790539741516,-0.60822868347168,-0.451855361461639,-2.34790539741516,-0.936557471752167,-0.451855361461639,-2.34790539741516,0.442409873008728,-0.451855361461639,-2.34790539741516,0.832214295864105,-1.86659860610962,-2.34790539741516,-1.19477844238281,-1.86659860610962,-2.34790539741516,1.02103817462921,-1.86659860610962,-2.34790539741516,-0.60822868347168,-1.86659860610962,-2.34790539741516,-0.936557471752167,-1.86659860610962,-2.34790539741516,0.442409873008728,-1.86659860610962,-2.34790539741516,0.832214295864105,0.517095804214478,-2.34790539741516,-1.19477844238281,0.517095804214478,-2.34790539741516,1.02103817462921,0.517095804214478,-2.34790539741516,-0.60822868347168,0.517095804214478,-2.34790539741516,-0.936557471752167,0.517095804214478,-2.34790539741516,0.442409873008728,0.517095804214478,-2.34790539741516,0.832214295864105,0.781320035457611,-2.34790539741516,-1.19477844238281,0.781320035457611,-2.34790539741516,1.02103817462921,0.781320035457611,-2.34790539741516,-0.60822868347168,0.781320035457611,-2.34790539741516,-0.936557471752167,0.781320035457611,-2.34790539741516,0.442409873008728,0.781320035457611,-2.34790539741516">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.16138032078743,0.0192963853478432,0.0222592391073704">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1620" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1500" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="4245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.35,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2475" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4365" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="216" values="0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728,0.832214295864105,-1.19477844238281,1.02103817462921,-0.60822868347168,-0.936557471752167,0.442409873008728">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4395" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="0.665771484375,-0.955822765827179,0.816830575466156,-0.486582964658737,-0.749246001243591,0.353927910327911,-0.431335508823395,1.04356837272644,-0.520328640937805,0.0301084388047457,-1.45992863178253,0.0482865907251835,0.714505314826965,0.603635013103485,0.188472867012024,-1.4048136472702,0.504992485046387,-0.826509058475494,-0.0746075659990311,0.0667406171560287,-0.632570624351501,0.0471696257591248,-0.76852548122406,-0.199505090713501,-1.68075847625732,-0.392270565032959,0.240102604031563,0.523403942584991,0.0158353988081217,0.216982007026672,1.23571538925171,-1.66042947769165,-0.111443884670734,0.5936079621315,0.964005708694458,-0.216928139328957,-0.16631580889225,0.698364436626434,-0.214245975017548,0.638278245925903,-0.0376489050686359,1.15591037273407,-0.129005908966064,-0.346907287836075,-1.05182600021362,0.6761514544487,1.4975928068161,-0.652518212795258,0.585655331611633,2.8150806427002,0.619964599609375,-0.665020644664764,1.37774658203125,-1.30561554431915,-2.06237530708313,1.09195101261139,-0.102316074073315,-0.393458902835846,0.441550523042679,-0.296529471874237">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4200" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4965" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4140" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="10" values="-0.45,-0.35,-0.25,-0.15,-0.05,0.05,0.15,0.25,0.35,0.45">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="10" values="-0.45,-0.35,-0.25,-0.15,-0.05,0.05,0.15,0.25,0.35,0.45">
   </PIN>
   <PIN pinname="Z In" visible="1" slicecount="10" values="-0.45,-0.35,-0.25,-0.15,-0.05,0.05,0.15,0.25,0.35,0.45">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="60" values="0.56233948469162,-0.0819910690188408,-0.361484289169312,-1.49327886104584,0.413676649332047,0.625056028366089,-0.889732897281647,-1.06430470943451,1.54764318466187,-0.824673473834991,-0.44349616765976,-0.65792977809906,-0.790023326873779,-0.628475725650787,-1.06831002235413,-1.1224582195282,0.086720809340477,0.17487944662571,1.08742570877075,0.0606819987297058,-0.264672935009003,-1.03297936916351,-0.369707852602005,-0.903696596622467,-0.560499787330627,1.00363600254059,0.866360485553741,0.210243955254555,-2.13217163085938,1.5397777557373,-0.0434908904135227,0.0667018964886665,0.314494043588638,-0.54123330116272,0.556269228458405,-0.125643074512482,-0.266400068998337,0.561763286590576,-0.598734557628632,-0.121642075479031,-0.28065550327301,0.135838359594345,0.0728724971413612,-0.418694168329239,-0.347870320081711,0.0498661994934082,-0.933916568756104,0.266661614179611,1.29029929637909,0.180682793259621,0.438567966222763,1.45988821983337,0.333813697099686,0.316633641719818,0.0943482890725136,0.0553836300969124,-1.33428466320038,0.0651620402932167,-0.29893085360527,-1.1185051202774">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3945" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4830" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.765279155340977">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7380" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7245" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4200" top="4815" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="4665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cloud scale|">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4320" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Z" dstnodeid="11" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="XYZ Transformed" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="5520" y="2660">
   </LINKPOINT>
   <LINKPOINT x="4875" y="2680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="6" dstpinname="Y UnTransformed">
   <LINKPOINT x="4867" y="4207">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Z UnTransformed">
   <LINKPOINT x="4898" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="XYZ" dstnodeid="26" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X Transformed" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="25" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Z Transformed" dstnodeid="25" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Transformed" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="5520" y="3533">
   </LINKPOINT>
   <LINKPOINT x="6045" y="3533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="9" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="5550" y="2670">
   </LINKPOINT>
   <LINKPOINT x="6135" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="5525" y="2660">
   </LINKPOINT>
   <LINKPOINT x="7420" y="2665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="7185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   </PATCH>