<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandgame\Subpatches\PlayerController.v4p" systemname="PlayerController" filename="C:\vvvv\projects\vvvv.sandgame\Subpatches\PlayerController.v4p">
   <NODE nodename="Affectiv (EmoState)" componentmode="Hidden" id="0" systemname="Affectiv (EmoState)" filename="..\..\..\contributions\plugins\vvvv.emotiv.epoc\bin\DeviceEmotivEpoc.dll">
   <BOUNDS type="Node" left="1890" top="5340" width="12285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="EmoState" visible="1">
   </PIN>
   <PIN pinname="Long Term Excitement Score" visible="1">
   </PIN>
   <PIN pinname="Short Term Excitement Score" visible="1">
   </PIN>
   <PIN pinname="Short Term Excitement Model Params" visible="1">
   </PIN>
   <PIN pinname="Short Term Excitement Scaled Score" visible="1">
   </PIN>
   <PIN pinname="Meditation Score" visible="1">
   </PIN>
   <PIN pinname="Meditation Model Params" visible="1">
   </PIN>
   <PIN pinname="Meditation Scaled Score" visible="1">
   </PIN>
   <PIN pinname="Frustration Score" visible="1">
   </PIN>
   <PIN pinname="Frustration Model Params" visible="1">
   </PIN>
   <PIN pinname="Frustration Scaled Score" visible="1">
   </PIN>
   <PIN pinname="Boredom Score" visible="1">
   </PIN>
   <PIN pinname="Boredom Model Params" visible="1">
   </PIN>
   <PIN pinname="Boredom Scaled Score" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EmotivEpoc (Device)" filename="..\..\..\contributions\plugins\vvvv.emotiv.epoc\bin\DeviceEmotivEpoc.dll" nodename="EmotivEpoc (Device)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1890" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection Mode" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="EmoState" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3045" top="2610" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmotivControlPanel">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2460" top="1980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1875" top="2535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="3855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="6000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Long Term Excitement Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Term Excitement Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6600" top="2565" width="4515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="2565" width="3255" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The &quot;Model params&quot; pins are structured in three components:&cr;&lf;- Raw signal&cr;&lf;- Lower scale factor&cr;&lf;- High scale factor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6600" top="3975" width="3630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="3975" width="2100" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The computed scaled value is on a standalone pin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="7290" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Term Excitement Model Params|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Term Excitement Scaled Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="9720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meditation Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="10440" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meditation Model Params|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Meditation Scaled Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7995" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frustration Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8880" top="6855" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frustration Model Params|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frustration Scaled Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="9630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="9630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boredom Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11505" top="10560" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11505" top="10560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boredom Model Params|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12390" top="10110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boredom Scaled Score|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10005" top="2565" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="2565" width="2340" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Affectiv supports 4 states&cr;&lf;- Excitement&cr;&lf;- Meditation&cr;&lf;- Frustration&cr;&lf;- Boredom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11040" top="1500" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="1500" width="3540" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|From the SDK documentation: &gt;&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Expressiv (EmoState)" filename="..\..\..\contributions\plugins\vvvv.emotiv.epoc\bin\DeviceEmotivEpoc.dll" nodename="Expressiv (EmoState)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1515" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Blink" visible="1">
   </PIN>
   <PIN pinname="EmoState" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="10350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Blink" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="EmoState" dstnodeid="23" dstpinname="EmoState">
   </LINK>
   <LINK srcnodeid="1" srcpinname="EmoState" dstnodeid="0" dstpinname="EmoState">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="1" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Connection Mode">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Long Term Excitement Score" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Short Term Excitement Score" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Connected" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Short Term Excitement Model Params" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Short Term Excitement Scaled Score" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Meditation Score" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Meditation Model Params" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Meditation Scaled Score" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Frustration Score" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Frustration Model Params" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Frustration Scaled Score" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Boredom Score" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Boredom Model Params" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Boredom Scaled Score" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="13125" top="2760" width="15675" height="12060">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>