<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandgame\RandomMap.v4p" systemname="RandomMap" filename="C:\vvvv\projects\vvvv.sandgame\RandomMap.v4p" scrollx="15" scrolly="1080">
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5070" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5070" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="8745" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="35355" top="3720" width="18585" height="13425">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4680" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CaveGenerator (DX11.TextureFX)" filename="texture11\CaveGenerator.tfx" nodename="CaveGenerator (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4695" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="sizeXY" visible="1" slicecount="2" values="128,128">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Process">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="fill" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6540" top="9840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="9840" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="34560" top="1155" width="18585" height="13425">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="5715" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4680" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3330" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CaveGenerator (DX11.TextureFX)" filename="texture11\CaveGenerator.tfx" nodename="CaveGenerator (DX11.TextureFX)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6540" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="sizeXY" visible="1" slicecount="2" values="128,128">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="fill" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3705" top="7920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="7920" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="34560" top="1155" width="18585" height="13425">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8055" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="9855" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="34560" top="1155" width="18585" height="13425">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CaveGenerator (DX11.TextureFX)" filename="texture11\CaveGenerator.tfx" nodename="CaveGenerator (DX11.TextureFX)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3825" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="sizeXY" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="fill" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   </NODE>
   <NODE systemname="CaveGenerator (DX11.TextureFX)" filename="texture11\CaveGenerator.tfx" nodename="CaveGenerator (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8070" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Color_UV">
   </PIN>
   <PIN pinname="sizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CaveGenerator (DX11.TextureFX)" filename="texture11\CaveGenerator.tfx" nodename="CaveGenerator (DX11.TextureFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="10125" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Color_join">
   </PIN>
   <PIN pinname="sizeXY" visible="1" slicecount="2" values="128,128">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="10125" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="9105" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="31095" top="4635" width="10065" height="6765">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="11100" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10095" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2850" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Channel Count" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4695" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random texture|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2835" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="1500" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="128,128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RandomSeed">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10095" top="10950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="5475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Changed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5535" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3330" top="8655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="8655" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="10605" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="4725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fill">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4725" y="4995">
   </LINKPOINT>
   <LINKPOINT x="1530" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="18" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="18" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1895" y="6350">
   </LINKPOINT>
   <LINKPOINT x="3370" y="6250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input 1">
   <LINKPOINT x="4695" y="8145">
   </LINKPOINT>
   <LINKPOINT x="4695" y="8400">
   </LINKPOINT>
   <LINKPOINT x="2985" y="8400">
   </LINKPOINT>
   <LINKPOINT x="2985" y="6240">
   </LINKPOINT>
   <LINKPOINT x="3660" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="27" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="12" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4495" y="5063">
   </LINKPOINT>
   <LINKPOINT x="3605" y="5048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="XY" dstnodeid="12" dstpinname="sizeXY" linkstyle="VHV">
   <LINKPOINT x="5070" y="5588">
   </LINKPOINT>
   <LINKPOINT x="4365" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="7765" y="3470">
   </LINKPOINT>
   <LINKPOINT x="6305" y="3325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="3" dstpinname="RandomSeed">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="3390" y="7073">
   </LINKPOINT>
   <LINKPOINT x="4695" y="7073">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="sizeXY" linkstyle="Bezier">
   <LINKPOINT x="7410" y="6690">
   </LINKPOINT>
   <LINKPOINT x="5070" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="4" dstpinname="fill" linkstyle="Bezier">
   <LINKPOINT x="6525" y="6090">
   </LINKPOINT>
   <LINKPOINT x="5355" y="6090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4695" y="7688">
   </LINKPOINT>
   <LINKPOINT x="3765" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Width" dstnodeid="1" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Height" dstnodeid="1" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="6540" y="9345">
   </LINKPOINT>
   <LINKPOINT x="6480" y="9375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4725" y="7710">
   </LINKPOINT>
   <LINKPOINT x="6570" y="7710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="9" dstpinname="fill" linkstyle="Bezier">
   <LINKPOINT x="6555" y="6803">
   </LINKPOINT>
   <LINKPOINT x="7170" y="6803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="XY" dstnodeid="6" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5115" y="5438">
   </LINKPOINT>
   <LINKPOINT x="7425" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="8060" y="9353">
   </LINKPOINT>
   <LINKPOINT x="8125" y="9383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4725" y="7695">
   </LINKPOINT>
   <LINKPOINT x="8100" y="7695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="13" dstpinname="sizeXY" linkstyle="Bezier">
   <LINKPOINT x="7455" y="7418">
   </LINKPOINT>
   <LINKPOINT x="8400" y="7418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="11100" y="9615">
   </LINKPOINT>
   <LINKPOINT x="10410" y="9615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8130" y="9390">
   </LINKPOINT>
   <LINKPOINT x="10590" y="9390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="14" dstpinname="sizeXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="10185" y="8933">
   </LINKPOINT>
   <LINKPOINT x="11100" y="8933">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="660" top="2085" width="12690" height="12450">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="0" top="0" width="3375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\vvvv\projects\vvvv.sandgame\RandomMap">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9315" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8955" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="5565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Reset">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="10140" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Overflow" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Up Edge" dstnodeid="17" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Up Edge" dstnodeid="30" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9135" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="33" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   </PATCH>