<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandgame\Sandbox (Kinect2 Optitrack).v4p" scrollx="0" scrolly="11310" systemname="Sandbox (Kinect2 Optitrack)" filename="C:\vvvv\projects\vvvv.sandgame\Sandbox (Kinect2 Optitrack).v4p">
   <BOUNDS type="Window" left="10260" top="1815" width="22245" height="15030">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1965" top="28140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1860" top="29670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="65" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="615" top="30720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="30720" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="37455" top="4950" width="10920" height="8985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View Projection" dstnodeid="65" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="705" top="29430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14100" top="4395" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="14100" top="4395" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Get information from OptiTrack camera through NatNet protocol|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="14010" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DropDown (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\DropDown (String).dll" nodename="DropDown (String)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="14010" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14010" top="5520" width="3600" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="6555" top="8505" width="3240" height="2085">
   </BOUNDS>
   <PIN pinname="List Item" visible="1">
   </PIN>
   <PIN pinname="Selected Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Description" dstnodeid="87" dstpinname="List Item">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="14685" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="IP" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Selected Index" dstnodeid="86" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="14070" y="6113">
   </LINKPOINT>
   <LINKPOINT x="15300" y="6113">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17775" top="6465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17775" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1510">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19335" top="4980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19335" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20880" top="4920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20880" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20850" top="7905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20850" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18930" top="5685" width="5550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18930" top="5685" width="1530" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Updates the data description (if new rigid bodies were created on the server)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Device (OptiTrack) (Devices)" componentmode="Hidden" id="77" systemname="Device (OptiTrack) (Devices)" filename="%VVVV%\packs\Optitrack\nodes\plugins\x64\DeviceOptiTrack.csproj">
   <BOUNDS type="Node" left="14685" top="7125" width="6240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14685" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Local" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Rigid body name" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Optitrack Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="77" dstpinname="Local" linkstyle="VHV">
   <LINKPOINT x="14705" y="6825">
   </LINKPOINT>
   <LINKPOINT x="14710" y="6825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="77" dstpinname="Server" linkstyle="VHV">
   <LINKPOINT x="14750" y="6810">
   </LINKPOINT>
   <LINKPOINT x="16225" y="6810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Connected" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\ThirdParty\AxisAndGrid (DX11)\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2490" top="26955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LoadViewProjection (Transform)" filename="..\vvvv.nodes\modules\IO\LoadViewProjection (Transform).v4p" nodename="LoadViewProjection (Transform)" componentmode="InAWindow" id="178">
   <BOUNDS type="Node" left="4560" top="21900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\vvvv.Optitrack.Projector.Calibration\matrices.mat">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="20820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="20820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="4560" top="21465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Bang" dstnodeid="178" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="307" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16440" top="22605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16440" top="22605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Island">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="311" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="240" top="27150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="315" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="90" top="27660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect wireframe|">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Render State" dstnodeid="315" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="322" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2730" top="8940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect World calibrated|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="323" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4770" top="8925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Geometry|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="16890" top="22095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="371" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16425" top="20265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="18510" top="20235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="17325" top="19680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0.25,0,0.5">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="0.4,0.4,1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="393" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="8925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RGB displaced|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output Node" dstnodeid="315" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5055" y="17128">
   </LINKPOINT>
   <LINKPOINT x="150" y="19698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="315" dstpinname="Texture" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="KinectMesh" filename="..\vvvv.sandbox\Modules\KinectMesh.v4p" nodename="KinectMesh.v4p" componentmode="InAWindow" id="401">
   <BOUNDS type="Node" left="1876" top="7006" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6615" top="4950" width="24030" height="16440">
   </BOUNDS>
   <PIN pinname="World Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Kinect World calibrated" visible="1">
   </PIN>
   <PIN pinname="RGB displaced" visible="1">
   </PIN>
   <PIN pinname="Kinect Projection" visible="1">
   </PIN>
   <PIN pinname="Kinect view" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Calibration Filename" slicecount="1" visible="1" values="..\..\vvvv.Optitrack.Kinect.Calibration\Modules\kinectToOptitrack.mat">
   </PIN>
   <PIN pinname="Adjust calibration manually" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload kinect calibration" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Update Kinect mesh" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="use depth fill" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="World Geometry" dstnodeid="323" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3215" y="8050">
   </LINKPOINT>
   <LINKPOINT x="4765" y="8120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="Kinect World calibrated" dstnodeid="322" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="2915" y="8058">
   </LINKPOINT>
   <LINKPOINT x="2770" y="8128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="RGB displaced" dstnodeid="393" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="2630" y="8058">
   </LINKPOINT>
   <LINKPOINT x="1540" y="8128">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="405" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="5565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Kinect mesh|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Y Output Value" dstnodeid="401" dstpinname="Update Kinect mesh" linkstyle="VHV">
   <LINKPOINT x="4705" y="6650">
   </LINKPOINT>
   <LINKPOINT x="2735" y="6580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="427" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15465" top="11715" width="750" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="15465" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Sandbox">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid body name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="428" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16920" top="13065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16920" top="13065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Paper quad transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="429" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15975" top="13080" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15975" top="13080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Optitrack transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LoadViewProjection (Transform)" filename="..\vvvv.nodes\modules\IO\LoadViewProjection (Transform).v4p" nodename="LoadViewProjection (Transform)" componentmode="InAWindow" id="443">
   <BOUNDS type="Node" left="1875" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\vvvv.Optitrack.Kinect.Calibration\Modules\kinectToOptitrack.mat">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="442" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="1095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reload kinect calibration|">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="441">
   <BOUNDS type="Node" left="1860" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Y Output Value" dstnodeid="441" dstpinname="Simulate">
   <LINKPOINT x="1905" y="1680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="441" srcpinname="Bang" dstnodeid="443" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="440" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3435" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\vvvv.Optitrack.Kinect.Calibration\Modules\kinectToOptitrack.mat">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Calibration Filename|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Output String" dstnodeid="443" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="439" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5205" top="1350" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.004,0,0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="1860" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="5520" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Y Output Value" dstnodeid="437" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="443" srcpinname="View" dstnodeid="438" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="436" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="1365" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.01,-0.009">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Y Output Value" dstnodeid="437" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="435" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5565" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual kinect calibration|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Transform Out" dstnodeid="435" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="5100" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output Node" dstnodeid="434" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Output" dstnodeid="438" dstpinname="Transform In 2" linkstyle="VHV">
   <LINKPOINT x="3485" y="4440">
   </LINKPOINT>
   <LINKPOINT x="3805" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="433" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="3315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Adjust calibration manually|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Y Output Value" dstnodeid="434" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output Node" dstnodeid="375" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="446" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7560" top="14745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="14745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Paper view|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="448" systemname="IOBox (Node)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2295" top="26250" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="26250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Debug|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LookAtPaper (DX11 RRT)" filename="..\vvvv.sandbox\Modules\LookAtPaper (DX11 RRT).v4p" nodename="LookAtPaper (DX11 RRT).v4p" componentmode="InAWindow" id="449">
   <BOUNDS type="Node" left="7597" top="12503" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Paper view" visible="1">
   </PIN>
   <PIN pinname="Paper quad transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera Debug" visible="1">
   </PIN>
   <PIN pinname="View Projection Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="9240" height="6690">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output Node" dstnodeid="449" dstpinname="World Geometry" linkstyle="Bezier">
   <LINKPOINT x="5335" y="10905">
   </LINKPOINT>
   <LINKPOINT x="7070" y="10755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Paper view" dstnodeid="446" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="7675" y="13638">
   </LINKPOINT>
   <LINKPOINT x="7520" y="13873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="449" dstpinname="Paper quad transform" linkstyle="Bezier">
   <LINKPOINT x="16000" y="13135">
   </LINKPOINT>
   <LINKPOINT x="9710" y="12650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Camera Debug" dstnodeid="448" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7415" y="16225">
   </LINKPOINT>
   <LINKPOINT x="3100" y="19010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output Node" dstnodeid="449" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="450" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="19290" top="13290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19290" top="13290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Paper debug|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Transform Out" dstnodeid="401" dstpinname="Kinect view">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="454" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="11415" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="456" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="6420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|use depth fill|">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Y Output Value" dstnodeid="401" dstpinname="use depth fill">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="459" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18495" top="11535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18495" top="11535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="2985" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="460" srcpinname="Output" dstnodeid="401" dstpinname="Smooth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="461" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="5700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|high smoothing|">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="460" dstpinname="Switch">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="14865" top="13875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="463" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18825" top="7575" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="18825" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.35,0.22,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Output" dstnodeid="461" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TrackedObject" filename="..\vvvv.sandbox\Modules\TrackedObject.v4p" nodename="..\vvvv.sandbox\Modules\TrackedObject.v4p" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="16500" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rigid body name" visible="1">
   </PIN>
   <PIN pinname="Rigid body names" visible="1" slicecount="3" values="|Right Eye|,|Left Eye|,Sandbox">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Optitrack transform" visible="1">
   </PIN>
   <PIN pinname="Optitrack Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Manual rigidbody transform" visible="1">
   </PIN>
   <PIN pinname="Paper quad transform" visible="1">
   </PIN>
   <PIN pinname="Paper debug" visible="1">
   </PIN>
   <PIN pinname="Paper center" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Paper size" visible="1">
   </PIN>
   <PIN pinname="Moving" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output String" dstnodeid="474" dstpinname="Rigid body name">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Y Output Value" dstnodeid="474" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Optitrack transform" dstnodeid="429" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Paper quad transform" dstnodeid="428" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Paper debug" dstnodeid="450" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17325" top="10860" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17325" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.4,0.4,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="474" dstpinname="Paper size">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Moving" dstnodeid="462" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="17820" y="12975">
   </LINKPOINT>
   <LINKPOINT x="14895" y="12975">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14925" top="14625" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14925" top="14625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Output" dstnodeid="476" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="479" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2325" top="5130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Y Output Value" dstnodeid="401" dstpinname="Reset">
   </LINK>
   <NODE systemname="RigidBody (OptiTrack) (Devices)" filename="%VVVV%\packs\Optitrack\nodes\plugins\x64\DeviceOptiTrack.csproj" nodename="RigidBody (OptiTrack) (Devices)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="21750" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Marker PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Tracked" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rigid body index" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="485" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14685" top="8700" width="1665" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="14685" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rigid body name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Rigid body name" dstnodeid="485" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="15355" y="8020">
   </LINKPOINT>
   <LINKPOINT x="14075" y="8045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="364" srcpinname="Layer Out" dstnodeid="307" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="569">
   <BOUNDS type="Node" left="30945" top="29775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30945" top="29775" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="42660" top="17640" width="13095" height="11760">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="6" values="Deferred,Deferred,Deferred,Deferred,Deferred,Deferred">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="567">
   <BOUNDS type="Node" left="31950" top="30435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Actual BackBuffer SizeXY" dstnodeid="567" dstpinname="Input 1">
   </LINK>
   <NODE id="607" componentmode="Hidden" systemname="DefferedPCFShadow help" filename="..\DefferedShadowPCF\DefferedPCFShadow help.v4p" nodename="..\DefferedShadowPCF\DefferedPCFShadow help.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="8055" top="5175" width="20745" height="16455">
   </BOUNDS>
   <PIN pinname="Light transform" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6600" top="23190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="16620" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LIGHT POSITION" pintype="Input" visible="1" slicecount="3" values="-6.01,21.95,1.84">
   </PIN>
   <PIN pinname="SHADOW SOFTNESS" pintype="Input" visible="1" slicecount="1" values="1.07">
   </PIN>
   <PIN pinname="SHADOW BIAS" pintype="Input" visible="1" slicecount="1" values="1.41">
   </PIN>
   <PIN pinname="LIGHT CONE ANGLE" pintype="Input" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="ShadowDensity" pintype="Input" visible="1" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="gain" pintype="Input" visible="1" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="SpotEdgeFeather" pintype="Input" visible="1" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Lightness - Lightness" visible="1" slicecount="1" values="0.994373494018654">
   </PIN>
   <PIN pinname="Shadows only" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Light position" visible="1" slicecount="3" values="-0.136129900813103,4.93527126312256,0.660630404949188">
   </PIN>
   <PIN pinname="Light direction" visible="1" slicecount="3" values="0.136129915714264,0.0207301434129477,0.0145654855296016">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.98500,0.98500,0.98500,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="View" dstnodeid="607" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4395" y="22695">
   </LINKPOINT>
   <LINKPOINT x="6975" y="22635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Projection" dstnodeid="607" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5940" y="22695">
   </LINKPOINT>
   <LINKPOINT x="7440" y="22635">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="665" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17715" top="8400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17715" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Optitrack Device|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Optitrack Device" dstnodeid="665" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="665" srcpinname="Output Node" dstnodeid="474" dstpinname="Optitrack Device" linkstyle="VHV">
   <LINKPOINT x="17740" y="10350">
   </LINKPOINT>
   <LINKPOINT x="16505" y="10650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="665" srcpinname="Output Node" dstnodeid="484" dstpinname="Device" linkstyle="VHV">
   <LINKPOINT x="17800" y="10335">
   </LINKPOINT>
   <LINKPOINT x="21710" y="10635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="485" srcpinname="Output String" dstnodeid="474" dstpinname="Rigid body names">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="666" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2655" top="27375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="666" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="150" y="28680">
   </LINKPOINT>
   <LINKPOINT x="870" y="28680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output Node" dstnodeid="25" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="69" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1950" y="28913">
   </LINKPOINT>
   <LINKPOINT x="1110" y="28913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="65" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="667">
   <BOUNDS type="Node" left="17595" top="18195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.0187707204882242,0.0205414409764484">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="668" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17475" top="17385" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17475" top="17385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="372" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="17970" top="20250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="669" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18345" top="19740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18345" top="19740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="669" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="669" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="373" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="17430" top="20895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Base plane|">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Render State" dstnodeid="373" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="375" srcpinname="Transform Out" dstnodeid="373" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Geometry Out" dstnodeid="373" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="373" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="373" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="670">
   <BOUNDS type="Node" left="17520" top="19155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0013">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="Y Output Value" dstnodeid="670" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="670" srcpinname="Output" dstnodeid="375" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="672">
   <BOUNDS type="Node" left="17610" top="18735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="667" srcpinname="X" dstnodeid="672" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="672" srcpinname="Output" dstnodeid="670" dstpinname="Input">
   </LINK>
   <NODE systemname="Clouds" filename="Subpatches\Clouds.v4p" nodename="Subpatches\Clouds.v4p" componentmode="Hidden" id="700">
   <BOUNDS type="Node" left="4383" top="15277" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="9585" width="8985" height="11385">
   </BOUNDS>
   <BOUNDS type="Window" left="10815" top="4770" width="13200" height="11385">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cloud scale" visible="1">
   </PIN>
   <PIN pinname="Cloud count" visible="1" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Wind speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output Node" dstnodeid="700" dstpinname="Base transform">
   </LINK>
   <LINK srcnodeid="700" srcpinname="Cloud layer" dstnodeid="607" dstpinname="Shadows only">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="701" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="19785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="19785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Day period|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="704">
   <BOUNDS type="Node" left="6060" top="26355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="607" srcpinname="Layer Out" dstnodeid="704" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="6840" y="24878">
   </LINKPOINT>
   <LINKPOINT x="6225" y="24938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="704" srcpinname="Layer Out" dstnodeid="69" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="705" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="14370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="14370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="705" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="707" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="14370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="14370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cloud scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="707" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Cloud scale">
   </LINK>
   <NODE systemname="DayTime" filename="Subpatches\DayTime.v4p" nodename="Subpatches\DayTime.v4p" componentmode="InAWindow" id="714">
   <BOUNDS type="Node" left="8825" top="21420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Day period" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Night Period" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Daytime" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <BOUNDS type="Window" left="41505" top="5175" width="16290" height="10875">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light position" visible="1">
   </PIN>
   <PIN pinname="Light direction" visible="1">
   </PIN>
   <PIN pinname="Sun debug" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="701" srcpinname="Y Output Value" dstnodeid="714" dstpinname="Day period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="715" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="20805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="20805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="715" srcpinname="Y Output Value" dstnodeid="714" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="716" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="22065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="22065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Daytime">
   </PIN>
   </NODE>
   <LINK srcnodeid="714" srcpinname="Daytime" dstnodeid="716" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="714" srcpinname="Lightness" dstnodeid="607" dstpinname="Lightness - Lightness">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output Node" dstnodeid="714" dstpinname="Base Transform">
   </LINK>
   <LINK srcnodeid="714" srcpinname="Light position" dstnodeid="607" dstpinname="Light position">
   </LINK>
   <LINK srcnodeid="714" srcpinname="Light direction" dstnodeid="607" dstpinname="Light direction">
   </LINK>
   <LINK srcnodeid="714" srcpinname="Sun debug" dstnodeid="704" dstpinname="Layer 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9240" y="24023">
   </LINKPOINT>
   <LINKPOINT x="6285" y="24023">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="732" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17445" top="21480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17445" top="21480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sea level|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Layer" dstnodeid="732" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="732" srcpinname="Output Node" dstnodeid="364" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="17445" y="21713">
   </LINKPOINT>
   <LINKPOINT x="16965" y="21713">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="733" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9840" top="20790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="20790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="733" srcpinname="Y Output Value" dstnodeid="714" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Output Node" dstnodeid="704" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="HSL (Color Join)" filename="" nodename="HSL (Color Join)" componentmode="Hidden" id="738">
   <BOUNDS type="Node" left="12105" top="24900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0.291267109000162">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="-0.721035186388868">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="737" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13485" top="22950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="22950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.16491773724556,-4.98111295700073,0.0218302216380835">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lightness - Lightness|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="736">
   <BOUNDS type="Node" left="13515" top="24255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0722210357901088">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="735">
   <BOUNDS type="Node" left="12180" top="23505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.602034169725446">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.1" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="735" srcpinname="Output" dstnodeid="738" dstpinname="Hue" linkstyle="VHV">
   <LINKPOINT x="12130" y="23783">
   </LINKPOINT>
   <LINKPOINT x="11660" y="23933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="734">
   <BOUNDS type="Node" left="11655" top="24435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="737" srcpinname="Y Output Value" dstnodeid="734" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="714" srcpinname="Lightness" dstnodeid="737" dstpinname="Y Input Value">
   <LINKPOINT x="13440" y="23145">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="740" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="13845" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="13845" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Input String" visible="0" values="60">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="740" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Period">
   </LINK>
   <NODE systemname="IslandControl" filename="IslandControl.v4p" nodename="IslandControl.v4p" componentmode="InAWindow" id="465">
   <BOUNDS type="Node" left="6465" top="17340" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5190" top="1140" width="21330" height="14550">
   </BOUNDS>
   <PIN pinname="Island position" visible="1">
   </PIN>
   <PIN pinname="Simulation layer" visible="1">
   </PIN>
   <PIN pinname="doMask" visible="1">
   </PIN>
   <PIN pinname="Sandbox Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Light transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show level curves" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="waterLevelXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Sea intensity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Output Node" dstnodeid="465" dstpinname="Island position">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Output" dstnodeid="465" dstpinname="doMask">
   </LINK>
   <LINK srcnodeid="465" srcpinname="waterLevelXY" dstnodeid="667" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Simulation layer" dstnodeid="364" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="738" srcpinname="Output" dstnodeid="465" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Sandbox Geometry" dstnodeid="607" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Texture Out" dstnodeid="607" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="744" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="12090" top="25860" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12090" top="25860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="738" srcpinname="Output" dstnodeid="744" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="13515" top="24630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="736" srcpinname="Output" dstnodeid="745" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="745" srcpinname="Output" dstnodeid="738" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="746">
   <BOUNDS type="Node" left="1965" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="9735" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16020" top="5715" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="746" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="747">
   <BOUNDS type="Node" left="13515" top="23760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="737" srcpinname="Y Output Value" dstnodeid="747" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="747" srcpinname="Output" dstnodeid="736" dstpinname="Input 2">
   </LINK>
   <NODE systemname="_AnimalBehaviors(Help)" filename="..\_FlockingBehaviour(3D)\_AnimalBehaviors(Help).v4p" nodename="..\_FlockingBehaviour(3D)\_AnimalBehaviors(Help).v4p" componentmode="InAWindow" id="748">
   <BOUNDS type="Node" left="2130" top="16950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7425" top="2790" width="14925" height="8445">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="750" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="13920" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="13920" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cloud count|">
   </PIN>
   <PIN pinname="Input String" visible="0" values="60">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="750" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Cloud count">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="759">
   <BOUNDS type="Node" left="15780" top="24840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.664035256602512">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="759" srcpinname="Output" dstnodeid="738" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="765">
   <BOUNDS type="Node" left="14295" top="24090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="747" srcpinname="Output" dstnodeid="765" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="765" srcpinname="Position Out" dstnodeid="759" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="765" srcpinname="Position Out" dstnodeid="735" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="766" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12660" top="22260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="22260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Minimum|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="766" srcpinname="Y Output Value" dstnodeid="735" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="766" srcpinname="Y Output Value" dstnodeid="747" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="766" srcpinname="Y Output Value" dstnodeid="759" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="StateControl (EmotiveEpoc)" filename="StateControl (EmotiveEpoc).v4p" nodename="StateControl (EmotiveEpoc)" componentmode="InAWindow" id="795">
   <BOUNDS type="Node" left="10065" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11085" top="1770" width="15870" height="12825">
   </BOUNDS>
   <PIN pinname="clouds" visible="1">
   </PIN>
   <PIN pinname="Meditation Score" visible="1">
   </PIN>
   <PIN pinname="night duration" visible="1">
   </PIN>
   <PIN pinname="Water level" visible="1">
   </PIN>
   <PIN pinname="Smile Extent" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="714" srcpinname="Daytime" dstnodeid="705" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="797" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="11280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="11280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="clouds">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="799">
   <BOUNDS type="Node" left="4185" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="797" srcpinname="Y Output Value" dstnodeid="799" dstpinname="Go To Position">
   </LINK>
   <NODE id="702" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9015" top="20295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="20295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Night Period|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="702" srcpinname="Y Output Value" dstnodeid="714" dstpinname="Night Period">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="InAWindow" id="798">
   <BOUNDS type="Node" left="4170" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="799" srcpinname="Position Out" dstnodeid="798" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="798" srcpinname="Output" dstnodeid="707" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="InAWindow" id="803">
   <BOUNDS type="Node" left="2280" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="799" srcpinname="Position Out" dstnodeid="803" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="804" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="19530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="19530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="803" srcpinname="Output" dstnodeid="804" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HSL (Color Join)" filename="" nodename="HSL (Color Join)" componentmode="Hidden" id="806">
   <BOUNDS type="Node" left="5085" top="20220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.55" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.600000729156345">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="806" srcpinname="Output" dstnodeid="607" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="807" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5850" top="20775" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="20775" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="806" srcpinname="Output" dstnodeid="807" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="804" srcpinname="Y Output Value" dstnodeid="806" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="808">
   <BOUNDS type="Node" left="4575" top="19920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="804" srcpinname="Y Output Value" dstnodeid="808" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="808" srcpinname="Output" dstnodeid="806" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="810">
   <BOUNDS type="Node" left="3240" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="InAWindow" id="809">
   <BOUNDS type="Node" left="3225" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="810" srcpinname="Position Out" dstnodeid="809" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="797" srcpinname="Y Output Value" dstnodeid="810" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="809" srcpinname="Output" dstnodeid="700" dstpinname="Wind speed">
   </LINK>
   <LINK srcnodeid="795" srcpinname="clouds" dstnodeid="797" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="811">
   <BOUNDS type="Node" left="10455" top="9045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2310" top="4950" width="10575" height="12720">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="812" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10455" top="7905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|night duration|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="812" srcpinname="Y Output Value" dstnodeid="811" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="814">
   <BOUNDS type="Node" left="9165" top="9150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2310" top="4950" width="10575" height="12720">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="815">
   <BOUNDS type="Node" left="9165" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="815" srcpinname="Output" dstnodeid="814" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="812" srcpinname="Y Output Value" dstnodeid="815" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="816" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="6255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="sec">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimum daytime|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="818">
   <BOUNDS type="Node" left="9855" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.666666666666667">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="819" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10290" top="6270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="sec">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|maximum daytime|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="820" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10215" top="6960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10215" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.666666666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="820" srcpinname="Y Output Value" dstnodeid="818" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="821">
   <BOUNDS type="Node" left="9375" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="816" srcpinname="Y Output Value" dstnodeid="821" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="819" srcpinname="Y Output Value" dstnodeid="818" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="820" srcpinname="Y Output Value" dstnodeid="821" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="821" srcpinname="Output" dstnodeid="814" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="818" srcpinname="Output" dstnodeid="814" dstpinname="Destination Maximum">
   <LINKPOINT x="9855" y="7635">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="11700" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.666666666666667">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="823" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12060" top="7005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="823" srcpinname="Y Output Value" dstnodeid="824" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="822">
   <BOUNDS type="Node" left="11220" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="816" srcpinname="Y Output Value" dstnodeid="822" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="819" srcpinname="Y Output Value" dstnodeid="824" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="823" srcpinname="Y Output Value" dstnodeid="822" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="822" srcpinname="Output" dstnodeid="811" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Output" dstnodeid="811" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="814" srcpinname="Output" dstnodeid="701" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="811" srcpinname="Output" dstnodeid="702" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="795" srcpinname="night duration" dstnodeid="812" dstpinname="Y Input Value">
   <LINKPOINT x="10530" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="795" srcpinname="Water level" dstnodeid="465" dstpinname="Sea intensity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="825" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9495" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="795" srcpinname="Water level" dstnodeid="825" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="InAWindow" id="826">
   <BOUNDS type="Node" left="4695" top="18105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Noise" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="826" srcpinname="Output" dstnodeid="806" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="827" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="17355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="17355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Y Output Value" dstnodeid="826" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="795" srcpinname="Smile Extent" dstnodeid="827" dstpinname="Y Input Value">
   </LINK>
   </PATCH>