<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandgame\nodes\ComputeDistance.v4p" systemname="ComputeDistance" filename="C:\vvvv\projects\vvvv.sandgame\nodes\ComputeDistance.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="33555" top="3990" width="10320" height="11175">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1695" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1890" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="2175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sample">
   </PIN>
   </NODE>
   <NODE systemname="S+H (dx11 texture2D)" filename="S+H (dx11 texture2D).v4p" nodename="S+H (dx11 texture2D)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2295" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2445" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="4020" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3570" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3555" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3030" top="7560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="3720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Walking cost|">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6045" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4980" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6030" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (dx11 texture2D)" filename="S+H (dx11 texture2D).v4p" nodename="S+H (dx11 texture2D)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3045" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3075" top="9675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance mask|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6915" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6030" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2280" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max walking distance|">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6060" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WalkingDistance (DX11.TextureFX)" filename="..\texture11\WalkingDistance.tfx" nodename="WalkingDistance (DX11.TextureFX)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2670" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="information" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WalkingDistance (DX11.TextureFX)" filename="..\texture11\WalkingDistance.tfx" nodename="WalkingDistance (DX11.TextureFX)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3030" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="information" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Process">
   </PIN>
   <PIN pinname="sizeXY" visible="1">
   </PIN>
   <PIN pinname="walkingDist" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="minimum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WalkingDistance (DX11.TextureFX)" filename="..\texture11\WalkingDistance.tfx" nodename="WalkingDistance (DX11.TextureFX)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3090" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="information" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mask">
   </PIN>
   <PIN pinname="sizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="walkingDist" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="maskRangeXY" visible="1">
   </PIN>
   <PIN pinname="maskRangeXYZ" visible="1" slicecount="2" values="0,0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="2" dstpinname="Y Input Value" hiddenwhenlocked="1">
   <LINKPOINT x="6930" y="6945">
   </LINKPOINT>
   <LINKPOINT x="8700" y="6945">
   </LINKPOINT>
   <LINKPOINT x="8700" y="1920">
   </LINKPOINT>
   <LINKPOINT x="1560" y="1905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="3030" y="6683">
   </LINKPOINT>
   <LINKPOINT x="1755" y="6683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1530" y="3983">
   </LINKPOINT>
   <LINKPOINT x="1905" y="3983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input 1" hiddenwhenlocked="0">
   <LINKPOINT x="1725" y="7182">
   </LINKPOINT>
   <LINKPOINT x="855" y="7269">
   </LINKPOINT>
   <LINKPOINT x="855" y="4626">
   </LINKPOINT>
   <LINKPOINT x="2145" y="4713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="2670" y="5205">
   </LINKPOINT>
   <LINKPOINT x="2445" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1560" y="3083">
   </LINKPOINT>
   <LINKPOINT x="2820" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="20" dstpinname="sizeXY" linkstyle="VHV">
   <LINKPOINT x="4500" y="4665">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="20" dstpinname="information" linkstyle="Bezier">
   <LINKPOINT x="2460" y="4745">
   </LINKPOINT>
   <LINKPOINT x="3645" y="4675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="21" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1950" y="6013">
   </LINKPOINT>
   <LINKPOINT x="3030" y="5868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="21" dstpinname="walkingDist" linkstyle="VHV">
   <LINKPOINT x="5850" y="5355">
   </LINKPOINT>
   <LINKPOINT x="3285" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="21" dstpinname="sizeXY" linkstyle="VHV">
   <LINKPOINT x="4530" y="5775">
   </LINKPOINT>
   <LINKPOINT x="3765" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="22" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="3075" y="8843">
   </LINKPOINT>
   <LINKPOINT x="3105" y="8843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Width" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Height" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture In" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2340" y="2468">
   </LINKPOINT>
   <LINKPOINT x="3570" y="2468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="XY" dstnodeid="5" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3615" y="3923">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="11" dstpinname="Maximum" linkstyle="VHV">
   <LINKPOINT x="6030" y="5573">
   </LINKPOINT>
   <LINKPOINT x="5535" y="5573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5880" y="4125">
   </LINKPOINT>
   <LINKPOINT x="6270" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Overflow" dstnodeid="15" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6180" y="6113">
   </LINKPOINT>
   <LINKPOINT x="6915" y="6113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3090" y="9308">
   </LINKPOINT>
   <LINKPOINT x="2580" y="9308">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="8655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="change">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Overflow" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="minimum">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="21" dstpinname="minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="4335" top="8280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="8280" width="840" height="540">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.14,1,1.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="maskRangeXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="22" dstpinname="maskRangeXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8475" y="2910">
   </LINKPOINT>
   <LINKPOINT x="4050" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8460" y="3645">
   </LINKPOINT>
   <LINKPOINT x="4410" y="3645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8475" y="4973">
   </LINKPOINT>
   <LINKPOINT x="4455" y="4973">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1650" top="9240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Computation">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6480" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Overflow" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="13" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="6690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   </PATCH>