//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : INITIAL;
Texture2D previous;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	float4 p = previous.Sample(linearSampler,input.uv);
	if(distance(c.xyz,p.xyz)>0.001)
		return float4(0,0,0,1);
	else
		return float4(1,1,1,1);
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}
float4 PS_previous(psInput input) : SV_Target
{
	
	return previous.Sample(linearSampler,input.uv);
	
}

technique10 Previous  <bool persist=true; >
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS_previous()));
	}
}




