//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture1 : PREVIOUS;
Texture2D texture2;
float interpolation;
SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c1 = texture1.Sample(linearSampler,input.uv);
	float4 c2 = texture2.Sample(linearSampler,input.uv);
	float4 mix = float4((c1.rgb*(1-interpolation)+c2.rgb*interpolation),1);
	return mix;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



