<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandgame\nodes\IndexedGeometry\IndexedGeometry (dx11 IndexedGeometry).v4p" systemname="Pointcloud xyz" filename="C:\vvvv\vvvv_45beta33.7_x64\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Pointcloud xyz.v4p" scrollx="0" scrolly="435">
   <BOUNDS type="Window" left="8010" top="3765" width="13260" height="9675">
   </BOUNDS>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="510" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="3195">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerVertexDrawer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PerVertexDrawer (DX11 Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="525" top="2790" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11055" top="630" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="Enable,Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1875" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Transform In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4500" top="7950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Indexed geometry layer|,|Indexed geometry layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="525" top="2355" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="660" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="645" width="420" height="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|640, 480|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="660" top="1335" width="870" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="194" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="194" srcpinname="X" dstnodeid="196" dstpinname="Resolution X" linkstyle="VHV">
   <LINKPOINT x="645" y="1980">
   </LINKPOINT>
   <LINKPOINT x="960" y="1980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y" dstnodeid="196" dstpinname="Resolution Y" linkstyle="VHV">
   <LINKPOINT x="1425" y="1980">
   </LINKPOINT>
   <LINKPOINT x="1350" y="1980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="196" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="1650" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="0" y="1708">
   </LINKPOINT>
   <LINKPOINT x="3395" y="693">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Creates a colored pointcloud layer and a pointcloud buffer and an (filtered) IndexBuffer." tags="DX11, Kinect">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="208" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4635" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <NODE systemname="FilterUsingMask" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\FilterUsingMask.v4p" nodename="FilterUsingMask" componentmode="InAWindow" id="182">
   <BOUNDS type="Node" left="6900" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Assembler Vertices" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sobuffer" visible="1">
   </PIN>
   <PIN pinname="sbIndex" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13800" top="1680" width="7515" height="7020">
   </BOUNDS>
   <PIN pinname="IndexBuffer" visible="1">
   </PIN>
   <PIN pinname="VerticesCount" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6900" top="4710">
   </BOUNDS>
   <PIN pinname="CoordinatesBuffer" slicecount="1" values="||">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="Texture Filter" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="182" dstpinname="VerticesCount" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="1715" y="3158">
   </LINKPOINT>
   <LINKPOINT x="6895" y="3128">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="210" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3885" top="2490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GS_XYZToCoordinates (DX11.GeomFX)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\geom11\GS_XYZToCoordinates.gsfx" nodename="GS_XYZToCoordinates (DX11.GeomFX)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="510" top="3705" width="6855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="3705">
   </BOUNDS>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="As Auto" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Max Elements" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Auto Layout" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOVXY" slicecount="2" values="1.23220245511341,1.04719757655385">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="35" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="70" y="3620">
   </LINKPOINT>
   <LINKPOINT x="1010" y="3520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="35" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1495" y="2390">
   </LINKPOINT>
   <LINKPOINT x="1100" y="2290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11055" y="2273">
   </LINKPOINT>
   <LINKPOINT x="7365" y="2273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Buffer Out" dstnodeid="182" dstpinname="CoordinatesBuffer" linkstyle="VHV">
   <LINKPOINT x="2270" y="4343">
   </LINKPOINT>
   <LINKPOINT x="7585" y="4313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output Node" dstnodeid="35" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="3735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="threshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="182" dstpinname="threshold">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="217" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7680" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Filter|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="219" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5280" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local transform|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="220" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6690" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="223" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8790" top="6435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cell color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="224" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7335" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object color|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output Node" dstnodeid="182" dstpinname="Texture Filter">
   </LINK>
   <NODE systemname="ConstantIndexed (dx11 IndexedGeometry)" filename="ConstantIndexed (dx11 IndexedGeometry).v4p" nodename="ConstantIndexed (dx11 IndexedGeometry).v4p" componentmode="InAWindow" id="226">
   <BOUNDS type="Node" left="4495" top="7348" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5168" width="12660" height="4360">
   </BOUNDS>
   <BOUNDS type="Window" left="12615" top="6450" width="12660" height="4350">
   </BOUNDS>
   <PIN pinname="IndexBuffer - Instance Arg Buffer - Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Object color" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="226" dstpinname="VerticesCount">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Buffer Out" dstnodeid="226" dstpinname="CoordinatesBuffer - Input Node">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output Node" dstnodeid="226" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output Node" dstnodeid="226" dstpinname="Cell color">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output Node" dstnodeid="226" dstpinname="Control Texture">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output Node" dstnodeid="226" dstpinname="Local transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="227" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6945" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IndexBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="IndexBuffer" dstnodeid="227" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output Node" dstnodeid="226" dstpinname="IndexBuffer - Instance Arg Buffer - Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticesCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="231" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7245" top="7020" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Constant_UVMix">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output Enum" dstnodeid="226" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output Node" dstnodeid="226" dstpinname="Object color">
   </LINK>
   </PATCH>